#
# Makefile for StripTool
#
# Options:
#
# EPICS
#	root directory of EPICS distribution
#
# STRIP_DAQ
#	base name of module implementing daq functions.
#	default is StripCA
#
# STRIP_HISTORY
#	base name of mudule implementing history functions.
#	default is StripHistoryNULL
#
# DEBUG_EVENT
#	YES	print out event management messages.
#
# DEBUG_COLORALLOC
#	YES	print out color management diagnostics.
#
# HAVE_XPM
#	YES	use xpm to create cute color icon
#
# HAVE_XMU
#	YES	include editres support
#
# USE_CLUES
#	YES	use pop-up clues for buttons
#
# USE_PSPRINTER
#	YES	use $PSPRINTER environment variable for postscript printer.
#		Default is to use the printer defined in StripDefines.h
#
# PURIFY
#	YES	Instruments code with purify
#
#
# QUANTIFY
#	YES	Instruments code with quantify
#	PRECISE	sets auto data collection off, and includes code to monitor 
#		specific portions of StripTool.  Requires quantify.h.
#
# LIBTYPE
#	ARCHIVE		force archive libraries
#	SHARED		force shared libraries
#	NULL		(if not defined) default
ifndef EPICS
EPICS	= ../../..
endif
TOP	= $(EPICS)
include $(EPICS)/config/CONFIG_EXTENSIONS

USE_PSPRINTER	= YES
LIBTYPE		= DEFAULT
USE_CLUES	= YES
#HAVE_XPM	= YES
#HAVE_XMU	= YES
#HAVE_X11R6	= YES
STRIP_DAQ	= StripCA
STRIP_HISTORY	= StripHistoryNULL

XPM_INC		= $(HOME)/include
XPM_LIB		= $(HOME)/lib
XMU_INC		= $(HOME)/include
XMU_LIB		= $(HOME)/lib

ifeq ($(HAVE_X11R6), YES)
  X11_INC	:= /usr/include/X11R6
  MOTIF_INC	:= /usr/include/Motif1.2
  X11_LIB	:= /usr/lib/X11R6
  MOTIF_LIB	:= /usr/lib/Motif1.2_R6
  XMU_INC	:= /usr/contrib/X11R6/include
  XMU_LIB	:= /usr/contrib/X11R6/lib
endif



USR_CFLAGS 	+= -I$(MOTIF_INC)
USR_CFLAGS	+= -I$(X11_INC)


ifeq ($(DEBUG_EVENT), YES)
	USR_CFLAGS	+= -DDEBUG_EVENT
endif

ifeq ($(DEBUG_COLORALLOC), YES)
	USR_CFLAGS	+= -DDEBUG_COLORALLOC
endif

ifneq ($(STRIP_CONFIGFILE_DIR),)
	USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=$(STRIP_CONFIGFILE_DIR)
else
	USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
endif

#
# the $(LINK.c) macro uses the c compiler for linking, so linker
# options must be passed through the compiler via the -W switch
#
ifeq ($(LIBTYPE), ARCHIVE)
	USR_LDFLAGS	+= -Wl,-a,archive
endif
ifeq ($(LIBTYPE), SHARED)
	USR_LDFLAGS	+= -Wl,-a,shared
endif

ifeq ($(USE_ARCHIVE_DATASRC), YES)
	USR_CFLAGS += -DUSE_ARCHIVE_DATASRC
endif



USR_LDFLAGS 	+= -L$(EPICS_EXTENSIONS_LIB)
USR_LDFLAGS	+= -L$(MOTIF_LIB)
USR_LDFLAGS	+= -L$(X11_LIB) 

USR_LDLIBS 	= -lXm -lXt -lX11 -lXext
USR_LDLIBS	+= -lca -lDb -lCom
USR_LDLIBS	+= -lm

USR_LIBS_DEFAULT += ca Db Com Xm Xt X11 Xext
USR_LIBS_Linux += ca Db Com Xm Xt X11 Xext Xp

Xp_DIR = $(MOTIF_LIB)
#Xmu_DIR = $(X11_LIB)
Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xext_DIR = $(X11_LIB)

ifeq ($(EXCEED),Exceed5)
USR_LIBS_WIN32 += XmStatic Xt XlibGUI Xlib
else
USR_LIBS_WIN32 += XmStatic HCLXt XlibGUI Xlib
endif
XmStatic_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)

ifeq ($(HAVE_XPM), YES)
  USR_CFLAGS	+= -DUSE_XPM
  USR_CFLAGS	+= -I$(XPM_INC)
  USR_LDFLAGS	:= -L$(XPM_LIB) $(USR_LDFLAGS)
  USR_LDLIBS	:= -lXpm $(USR_LDLIBS)
endif


ifeq ($(HAVE_XMU), YES)
  USR_CFLAGS	+= -DUSE_XMU
  USR_CFLAGS	+= -I$(XMU_INC)
  USR_LDFLAGS	:= -L$(XMU_LIB) $(USR_LDFLAGS)
  USR_LDLIBS	:= -lXmu $(USR_LDLIBS)
endif


MODULES		= StripConfig
MODULES		+= StripCurve
MODULES		+= Strip
MODULES		+= StripDialog
MODULES		+= StripDataSource
MODULES		+= $(STRIP_HISTORY)
MODULES		+= StripGraph
MODULES		+= StripMisc
MODULES		+= cColorManager
MODULES		+= ColorDialog
MODULES		+= StripTool
MODULES		+= $(STRIP_DAQ)
MODULES		+= jlAxis
MODULES		+= jlLegend
MODULES		+= ComboBox
MODULES		+= Tabs
MODULES		+= x_rotate
MODULES		+= rotated

ifeq ($(USE_CLUES), YES)
  USR_CFLAGS	+= -DUSE_CLUES
  MODULES	+= LiteClue
endif

SRCS		= $(patsubst %, %.c, $(MODULES))
OBJS 		= $(patsubst %, %.o, $(MODULES))

PROD		= StripTool

ifeq ($(PURIFY), YES)
  PROD		= StripTool.purify
  LINK.cc	= purify  $(CXX) -o $@ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS)
  LINK.c	= purify  $(CC) -o $@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
  HOST_OPT	= NO
endif

ifeq ($(QUANTIFY), YES)
  PROD		= StripTool.quantify
  LINK.cc	= quantify  $(CXX) -o $@ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS)
  LINK.c	= quantify  $(CC) -o $@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
  HOST_OPT	= NO
endif

ifeq ($(QUANTIFY), PRECISE)
  PROD		= StripTool.quantify-precise
  LINK.cc	= quantify -record-data=no  $(CXX) -o $@ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS)
  LINK.c	= quantify -record-data=no  $(CC) -o $@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
  USR_CFLAGS	+= -DQUANTIFY_PRECISE
  USR_CFLAGS	+= -I/usr/csite1/pure/quantify-3.1-hpux
  HOST_OPT	= NO
endif

include $(EPICS)/config/RULES.Host

xxx:
	@echo LINK.c=$(LINK.c)
	@echo LINK.cc=$(LINK.cc)
	@echo HOST_OPT=$(HOST_OPT)
	@echo COMPILE.c=$(COMPILE.c)
	@echo COMPILE.cc=$(COMPILE.cc)
