#
# Makefile for StripTool
#
# Options:
#
# EPICS
#	root directory of EPICS distribution
#
# STRIP_DAQ
#	base name of module implementing daq functions.
#	default is StripCA
#
# STRIP_HISTORY
#	base name of mudule implementing history functions.
#	default is StripHistoryNULL
#
# DEBUG_EVENT
#	YES	print out event management messages.
#
# DEBUG_COLORALLOC
#	YES	print out color management diagnostics.
#
# HAVE_XPM
#	YES	use xpm to create cute color icon
#
# HAVE_XMU
#	YES	include editres support
#
# USE_CLUES
#	YES	use pop-up clues for buttons
#
# USE_PSPRINTER
#	YES	use $PSPRINTER environment variable for postscript printer.
#		Default is to use the printer defined in StripDefines.h
#
# PURIFY
#	YES	Instruments code with purify
#
#
# QUANTIFY
#	YES	Instruments code with quantify
#	PRECISE	sets auto data collection off, and includes code to monitor 
#		specific portions of StripTool.  Requires quantify.h.
#
# LIBTYPE
#	ARCHIVE		force archive libraries
#	SHARED		force shared libraries
#	NULL		(if not defined) default
#EPICS 	= /home/larrieu/epics
#TOP 	= $(EPICS)/base
#include $(TOP)/config/CONFIG_BASE
TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

CMPLR 	= STRICT

LIBTYPE		= DEFAULT
USE_CLUES	= YES
HAVE_XPM	= NO
HAVE_XMU	= YES
HAVE_X11R6	= NO
STRIP_DAQ	= StripCA.c
STRIP_HISTORY	= StripHistoryNULL.c

XPM_INC		= $(HOME)/include
XPM_LIB		= $(HOME)/lib
XMU_INC		= $(HOME)/include
XMU_LIB		= $(HOME)/lib

ifeq ($(HAVE_X11R6), YES)
  X11_INC	:= /usr/X11R6/include
  MOTIF_INC	:= /usr/X11R6/include
  X11_LIB	:= /usr/X11R6/lib
  MOTIF_LIB	:= /usr/X11R6lib
  XMU_INC	:= /usr/include/X11
  XMU_LIB	:= /usr/X11R6/lib
endif



USR_CFLAGS 	+= -I$(MOTIF_INC)
USR_CFLAGS	+= -I$(X11_INC)


ifeq ($(DEBUG_EVENT), YES)
	USR_CFLAGS	+= -DDEBUG_EVENT
endif

ifeq ($(DEBUG_COLORALLOC), YES)
	USR_CFLAGS	+= -DDEBUG_COLORALLOC
endif

ifneq ($(STRIP_CONFIGFILE_DIR),)
	USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=$(STRIP_CONFIGFILE_DIR)
else
	USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
endif

CFLAGS          += -g

UNIX_OPT_FLAGS  :=

#
# the $(LINK.c) macro uses the c compiler for linking, so linker
# options must be passed through the compiler via the -W switch
#
ifeq ($(LIBTYPE), ARCHIVE)
	USR_LDFLAGS	+= -Wl,-a,archive
endif
ifeq ($(LIBTYPE), SHARED)
	USR_LDFLAGS	+= -Wl,-a,shared
endif

ifeq ($(USE_ARCHIVE_DATASRC), YES)
	USR_CFLAGS += -DUSE_ARCHIVE_DATASRC
endif



USR_LIBS_DEFAULT	= Xm Xt X11 Xext
USR_LIBS_Linux	= Xm Xt X11 Xext Xp
#USR_LIBS	+= ca Db Com
USR_LIBS	+= ca Com
SYS_PROD_LIBS	= m

Xm_DIR		= $(MOTIF_LIB)
Xt_DIR		= $(X11_LIB)
X11_DIR		= $(X11_LIB)

ifeq ($(HAVE_XPM), YES)
  USR_CFLAGS	+= -DUSE_XPM -I$(XPM_INC)
  USR_LIBS	:= Xpm $(USR_LIBS)
  Xpm_DIR	= $(XPM_LIB)
endif


ifeq ($(HAVE_XMU), YES)
  USR_CFLAGS	+= -DUSE_XMU -I$(XMU_INC)
  USR_LIBS	:= Xmu $(USR_LIBS)
  Xmu_DIR	= $(XMU_LIB)
endif


SRCS		:= StripConfig.c
SRCS		+= StripCurve.c
SRCS		+= Strip.c
SRCS		+= StripDialog.c
SRCS		+= StripDataSource.c
SRCS		+= $(STRIP_HISTORY)
SRCS		+= StripGraph.c
SRCS		+= StripMisc.c
SRCS		+= cColorManager.c
SRCS		+= ColorDialog.c
SRCS		+= StripTool.c
SRCS		+= $(STRIP_DAQ)
SRCS		+= jlAxis.c
SRCS		+= jlLegend.c
SRCS		+= ComboBox.c
SRCS		+= FastLabel.c
SRCS		+= Tabs.c
SRCS		+= x_rotate.c
SRCS		+= rotated.c

ifeq ($(USE_CLUES), YES)
  USR_CFLAGS	+= -DUSE_CLUES
  SRCS		+= LiteClue.c
endif

PROD		:= StripTool

ifeq ($(PURIFY), YES)
  PROD		:= StripTool.purify
  LINK.c	:= purify $(LINK.c)
endif

ifeq ($(QUANTIFY), YES)
  PROD		:= StripTool.quantify
  LINK.c	:= quantify $(LINK.c)
endif

ifeq ($(QUANTIFY), PRECISE)
  PROD		:= StripTool.quantify-precise
  LINK.c	:= quantify -record-data=no $(LINK.c)
  USR_CFLAGS	+= -DQUANTIFY_PRECISE
  USR_CFLAGS	+= -I/usr/csite1/pure/quantify-3.1-hpux
endif




include $(TOP)/config/RULES.Host

#$(PROD):  $(OBJS)
#	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
