# NOTE: must use shared libraries
#
# required from environment:
#
#	CDEV
#	LIBDIR
#
# options
#
# STRIP_DAQ
#	base name of module implementing daq functions.
#	default is StripCDEV
#
# STRIP_HISTORY
#	base name of mudule implementing history functions.
#	default is StripHistoryNULL
#
# DEBUG_EVENT
#	YES	print out event management messages.
#
# DEBUG_COLORALLOC
#	YES	print out color management diagnostics.
#
# HAVE_XPM
#	YES	use xpm to create cute color icon
#
# USE_CLUES
#	YES	use pop-up clues for buttons
#
# PURIFY
#	YES	Instruments code with purify
#
# QUANTIFY
#	YES	Instruments code with quantify
#
PROGNAME	= StripTool.cdev

USE_CLUES	= YES
STRIP_DAQ	= StripCA
STRIP_HISTORY	= StripHistoryNULL

TARGET_DIR	= $(LIBDIR)
ARCH		= hp700

# commands
CC		= cc -Aa -D_HPUX_SOURCE
CXX		= CC
CXX_LINK	= CC


# includes
CDEV_INC	= -I$(CDEV)/include
X11_INC		= -I/usr/include/X11R5
MOTIF_INC	= -I/usr/include/Motif1.2

# libraries
CDEV_LIB	= -L$(CDEV)/lib/$(LIBDIR) -lcdev -ly -ll
X11_LIB		= -L/usr/lib/X11R5 -lXt -lX11
MOTIF_LIB	= -L/usr/lib/Motif1.2 -lXm

LIBS		= $(MOTIF_LIB) $(X11_LIB) $(CDEV_LIB) $(EPICS_LIB) -lm
CXX_FLAGS	= $(MOTIF_INC) $(X11_INC) $(CDEV_INC) $(EPICS_INC)
CXX_FLAGS	+= -g
CXX_FLAGS	+= -I.
CXX_FLAGS	+= -DUSE_CDEV -DHP_UX -DUNIX -D__STDC__ -D_HPUX_SOURCE
CXX_FLAGS	+= -D_OS_MAJOR_=9 -D_OS_MINOR_=7 -D_HAS_CA
CXX_FLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"

ifeq ($(DEBUG_EVENT), YES)
	CXX_FLAGS	+= -DDEBUG_EVENT
endif

ifeq ($(DEBUG_COLORALLOC), YES)
	CXX_FLAGS	+= -DDEBUG_COLORALLOC
endif

ifneq ($(STRIP_CONFIGFILE_DIR),)
	CXX_FLAGS 	+= -DSTRIP_CONFIGFILE_DIR=$(STRIP_CONFIGFILE_DIR)
else
	CXX_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
endif

ifeq ($(HAVE_XPM), YES)
  XPM_INC	= -I/usr/user1/larrieu/include/X11
  XPM_LIB	= -L/usr/user1/larrieu/lib -lXpm
  CXX_FLAGS	+= -DUSE_XPM $(XPM_INC) 
  LIBS		:= $(XPM_LIB) $(LIBS)
endif

modules		= StripConfig
modules		+= StripCurve
modules		+= Strip
modules		+= StripDialog
modules		+= StripDataSource
modules		+= StripGraph
modules		+= StripMisc
modules		+= StripAxis
modules		+= StripLegend
modules		+= cColorManager
modules		+= ColorDialog
modules		+= StripCDEV
modules		+= StripTool

ifeq ($(USE_CLUES), YES)
  CXX_FLAGS	+= -DUSE_CLUES
  modules	+= LiteClue
endif

ifeq ($(PURIFY), YES)
  CXX_LINK	:= purify $(CXX_LINK)
endif

ifeq ($(QUANTIFY), YES)
  CXX_LINK	:= quantify $(CXX_LINK)
endif

objects		= $(addprefix $(TARGET_DIR)/,$(addsuffix .o,$(modules)))

.PHONY: build
build: 
	@echo ============================================================
	@echo This makefile is out of date.  Please let me know if you are
	@echo aiming to use StripTool with cdev.  Thanks, Chris L.
	@echo ============================================================


.PHONY: real-build
real-build: $(TARGET_DIR) $(TARGET_DIR)/$(PROGNAME)


$(TARGET_DIR):
	@mkdir $(TARGET_DIR)


$(TARGET_DIR)/$(PROGNAME): $(objects)
	$(CXX_LINK) $(CXX_FLAGS) \
	$^ \
	$(LIBS) \
	-o $@


$(TARGET_DIR)/%.o: %.cc
	$(CXX) -c $(CXX_FLAGS) $< -o $@


$(TARGET_DIR)/%.o: %.c
	$(CXX) -c $(CXX_FLAGS) $< -o $@


.PHONY: clean
clean:
	rm -f $(objects) $(TARGET_DIR)/StripTool_CDEV

