#
# Makefile for StripTool
#
# Options:
#
# EPICS
#	root directory of EPICS distribution
#
# STRIP_DATASRC
#	CA	for Channel Access
#	CDEV	for cdev
#	BOTH	for Channel Access *and* cdev	>>>> not yet supported <<<<
#
# USE_ARCHIVE_DATASRC
#	YES	uses archive data
#
# CDEV
#	root directory of the cdev distribution
#
# LIBDIR
#	directory under $(CDEV)/lib where the cdev library exists
#
# LIBTYPE
#	ARCHIVE		force archive libraries
#	SHARED		force shared libraries
#	NULL		(if not defined) default

EPICS		= ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS


#X11_INC 	= /usr/include/X11R5
#X11_LIB 	= /usr/lib/X11R5
#MOTIF_INC 	= /usr/include/Motif1.2
#MOTIF_LIB 	= /usr/lib/Motif1.2
#XPM_INC		= /usr/local/include/Xpm
#XPM_LIB		= /usr/local/lib/Xpm

STRIP_DATASRC	= CA
#CDEV		= XXX
#LIBDIR		= XXX
LIBTYPE		= DEFAULT


USR_CFLAGS 	= -I$(MOTIF_INC)
USR_CFLAGS	+= -I$(X11_INC)
#USR_CFLAGS	+= -I$(XPM_INC)
#USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
#USR_CFLAGS	+= -DUSE_XPM
#USR_CFLAGS 	+= -DDEBUG_EVENT
USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\".\"
#CFLAGS          += -g
#CFLAGS         += -pg
#CFLAGS         += -p
#CFLAGS         += +O4
#CFLAGS         += -O2
#CFLAGS         += -O
#CFLAGS         += -DDEBUG_EVENT
UNIX_OPT_FLAGS  =


#
# if linking with cdev, force static library
#
ifeq ($(STRIP_DATASRC), CDEV)
	LIBTYPE = ARCHIVE
endif

#
# the $(LINK.c) macro uses the c compiler for linking, so linker
# options must be passed through the compiler via the -W switch
#
ifeq ($(LIBTYPE), ARCHIVE)
	USR_LDFLAGS	+= -Wl,-a,archive
endif
ifeq ($(LIBTYPE), SHARED)
	USR_LDFLAGS	+= -Wl,-a,shared
endif

ifeq ($(USE_ARCHIVE_DATASRC), YES)
	USR_CFLAGS += -DUSE_ARCHIVE_DATASRC
endif



USR_LDFLAGS 	+= -L$(EPICS_EXTENSIONS_LIB)
USR_LDFLAGS	+= -L$(MOTIF_LIB)
USR_LDFLAGS	+= -L$(X11_LIB) 
#USR_LDFLAGS	+= -L$(XPM_LIB)
#USR_LDLIBS 	+= -lXpm
USR_LDLIBS 	+= -lXm -lXt -lX11 -lXext


MODULES		= StripConfig
MODULES		+= StripCurve
MODULES		+= Strip
MODULES		+= StripDialog
MODULES		+= StripDataSource
MODULES		+= StripGraph
MODULES		+= StripMisc
MODULES		+= ColorDialog
MODULES		+= Axis
MODULES		+= Legend
MODULES		+= LiteClue
MODULES		+= StripTool


ifeq ($(STRIP_DATASRC), CA)
	MODULES		+= StripCA
	USR_CFLAGS	+= -DUSE_CA
	USR_LDLIBS	+= -lca -lDb -lCom -lm
endif

ifeq ($(STRIP_DATASRC), CDEV)
	MODULES		+= StripCDEV
	USR_CFLAGS	+= -I$(CDEV)/include
	USR_LDFLAGS	+= -L$(CDEV)/lib/$(LIBDIR)
	USR_LDLIBS	+= -lcdev -lModelService -lReactor -lIPC_SAP -lSOCK -lAddr -lMisc -lEpicsCa -lca -lDb -lCom -lm -lC
	USR_CFLAGS	+= -DUSE_CDEV
endif




SRCS.c		= $(patsubst %, ../%.c, $(MODULES))
OBJS 		= $(patsubst %, %.o, $(MODULES))
PROD		= StripTool



include $(EPICS)/config/RULES.Unix

StripTool:  $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

tc:
	$(MAKE) build "LINK.c = proof $(LINK.c)"
