#
# Makefile for StripTool
#
# Options:
#
# EPICS
#	root directory of EPICS distribution
#
# HAVE_XPM
#	YES	use xpm to create cute color icon
#
# USE_CLUES
#	YES	use pop-up clues for buttons
#
# USE_ARCHIVE_DATASRC
#	YES	uses archive data	(not yet implemented)
#
# PURIFY
#	YES	Instruments code with purify
#
# LIBTYPE
#	ARCHIVE		force archive libraries
#	SHARED		force shared libraries
#	NULL		(if not defined) default
#TOP	= $(EPICS)
EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

LIBTYPE		= DEFAULT
USE_CLUES	= YES


USR_CFLAGS	= -DUSE_CA
USR_CFLAGS	+= -DUSE_PSPRINTER
USR_CFLAGS 	+= -I$(MOTIF_INC)
USR_CFLAGS	+= -I$(X11_INC)
USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
#USR_CFLAGS 	+= -DDEBUG_EVENT
#USR_CFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\".\"
#USR_CFLAGS 	+= -DDEBUG_COLORALLOC

#CFLAGS          += -g
#CFLAGS         += -pg
#CFLAGS         += -p
#CFLAGS         += -O

UNIX_OPT_FLAGS  =

#
# the $(LINK.c) macro uses the c compiler for linking, so linker
# options must be passed through the compiler via the -W switch
#
ifeq ($(LIBTYPE), ARCHIVE)
	USR_LDFLAGS	+= -Wl,-a,archive
endif
ifeq ($(LIBTYPE), SHARED)
	USR_LDFLAGS	+= -Wl,-a,shared
endif

ifeq ($(USE_ARCHIVE_DATASRC), YES)
	USR_CFLAGS += -DUSE_ARCHIVE_DATASRC
endif



USR_LDFLAGS 	+= -L$(EPICS_EXTENSIONS_LIB)
USR_LDFLAGS	+= -L$(MOTIF_LIB)
USR_LDFLAGS	+= -L$(X11_LIB) 

USR_LDLIBS 	= -lXm -lXt -lX11 -lXext
USR_LDLIBS	+= -lca -lDb -lCom
USR_LDLIBS	+= -lm

ifeq ($(HAVE_XPM), YES)
  XPM_INC	= $(HOME)/include
  XPM_LIB	= $(HOME)/lib
  USR_CFLAGS	+= -DUSE_XPM
  USR_CFLAGS	+= -I$(XPM_INC)
  USR_LDFLAGS	:= -L$(XPM_LIB) $(USR_LDFLAGS)
  USR_LDLIBS	:= -lXpm $(USR_LDLIBS)
endif


MODULES		= StripConfig
MODULES		+= cColorManager
MODULES		+= StripCurve
MODULES		+= Strip
MODULES		+= StripDialog
MODULES		+= StripDataSource
MODULES		+= StripHistory
MODULES		+= StripGraph
MODULES		+= StripMisc
MODULES		+= ColorDialog
MODULES		+= Axis
MODULES		+= Legend
MODULES		+= StripTool
MODULES		+= StripCA

# freeware components
ifeq ($(USE_CLUES), YES)
  USR_CFLAGS	+= -DUSE_CLUES
  MODULES	+= LiteClue
endif

SRCS.c		= $(patsubst %, ../%.c, $(MODULES))
OBJS 		= $(patsubst %, %.o, $(MODULES))

PROD		= StripTool

ifeq ($(PURIFY), YES)
  PROD		= StripTool.purify
  LINK.c	:= purify $(LINK.c)
endif

ifeq ($(QUANTIFY), YES)
  PROD		= StripTool.quantify
  LINK.c	:= quantify $(LINK.c)
endif



include $(EPICS)/config/RULES.Unix

$(PROD):  $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
