# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP

# ==========================================================================
# Options
# ==========================================================================
CMPLR 		= STRICT
HOST_OPT	= NO
STRIP_DAQ	= StripCA.c
STRIP_HISTORY	= StripHistoryNULL.c
USE_CLUES	= YES

ifeq ($(STRIP_HISTORY),StripHistoryLANL.cc)
  HISTORY_API	= CAR
  THREADED	= YES
endif

ifeq ($(STRIP_DAQ),StripCDEV.cc)
  USE_CDEV	= YES
endif


# ==========================================================================
# Sources
# ==========================================================================
SRCS		+= StripConfig.c
SRCS		+= StripCurve.c
SRCS		+= Strip.c
SRCS		+= StripDialog.c
SRCS		+= StripDataSource.c
SRCS		+= $(STRIP_HISTORY)
SRCS		+= StripGraph.c
SRCS		+= StripMisc.c
SRCS		+= cColorManager.c
SRCS		+= ColorDialog.c
SRCS		+= StripTool.c
SRCS		+= $(STRIP_DAQ)
SRCS		+= jlAxis.c
SRCS		+= jlLegend.c
SRCS		+= ComboBox.c
SRCS		+= FastLabel.c
SRCS		+= Tabs.c
SRCS		+= x_rotate.c
SRCS		+= rotated.c

ifeq ($(USE_CLUES), YES)
  SRCS		+= LiteClue.c
endif

# if any of the source modules are C++, then we need the
# C++ version of main
ifneq ($(findstring .cc, $(SRCS)),)
  SRCS		+= main_+.cc
else
  SRCS		+= main_c.c
endif
SRCS		+= $(MAIN)


# ==========================================================================
# Preprocessor Flags
# ==========================================================================
ifneq ($(STRIP_CONFIGFILE_DIR),)
  USR_CPPFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=$(STRIP_CONFIGFILE_DIR)
else
  USR_CPPFLAGS 	+= -DSTRIP_CONFIGFILE_DIR=\"/cs/op/lib/stripTool\"
endif

USR_CPPFLAGS 	+= -DUSE_MOTIF
USR_CPPFLAGS	+= -I$(MOTIF_INC)
USR_CPPFLAGS	+= -I$(X11_INC)

ifeq ($(USE_CLUES), YES)
  USR_CPPFLAGS	+= -DUSE_CLUES
endif

ifeq ($(HAVE_XPM), YES)
  USR_CPPFLAGS	+= -DUSE_XPM -I$(XPM_INC)
endif

ifeq ($(HAVE_XMU), YES)
  USR_CPPFLAGS	+= -DUSE_XMU -I$(XMU_INC)
endif

ifeq ($(HISTORY_API), CAR)
  USR_CPPFLAGS		+= -I$(CAR_DIR)/include
  USR_CPPFLAGS		+= -I$(EPICS)/base/src/ca/
  ifeq ($(CCC), aCC)
    USR_CXXFLAGS	+= -I$(CAR_DIR)/include/hp
  endif
endif

ifeq ($(THREADED), YES)
  ifeq ($(CCC), aCC)
    USR_CFLAGS		+= $(cc_THREAD_FLAGS)
    USR_CXXFLAGS	+= $(aCC_THREAD_FLAGS)
    THREAD_LIB		= $(hp10_THREAD_LIB)
  endif
endif

ifeq ($(USE_CDEV), YES)
  USR_CPPFLAGS		+= -I$(CDEV_INC)
  USR_CPPFLAGS		+= -DUSE_CDEV
endif


# ==========================================================================
# Libraries
# ==========================================================================
ifeq ($(HISTORY_API), CAR)
  PROD_LIBS	+= ChanArchIO Tools
endif

ifeq ($(HAVE_XMU), YES)
  PROD_LIBS	+= Xmu
endif

ifeq ($(HAVE_XPM), YES)
  PROD_LIBS	+= Xpm
endif

PROD_LIBS	+= Xm Xt X11

ifeq ($(MOTIF_VERSION),2)
  PROD_LIBS	+= Xext Xp
endif

ifeq ($(USE_CDEV), YES)
  PROD_LIBS	+= cdev
endif

PROD_LIBS	+= ca Com
PROD_LIBS	+= $(THREAD_LIB)


# ==========================================================================
# Product
# ==========================================================================
PROD		:= StripTool


# ==========================================================================
# Rules
# ==========================================================================
include $(TOP)/config/RULES.Host


../main_+.cc: main_c.c
	$(CP) $< $@

