Mon Oct 21 CDT 2002 - StripTool-2-4-4-desy
	Committed Desy StripTool 2.4.4 from 
		Albert Kagarmanov (kagarman@mail.desy.de)
		Last modif. 25/06/2002
		New features:
		  1) Common(/no historical)
		  a) AutoScale
		  b) Y-scale zooms and movements
		  c) Current value and recordDescription was added in LegendPanel
		  2) History specific features:
		  a) From-To Pannel
		  b) reduction Algorithms (average,spline,fft) radioButtons.
		  c) Redraw Button.
		Details you can find in Trieste-99 workshop .
		Desy Version of StripTool can work with archive data as well as currentdata
		There are 2 way here:
		1) use local standart ChannelArchiver from LANL
		2) ask (reducted) data in AAPI-server developed here.
		For 1) you need specify STRIP_ARCHIVE environment variable .As example you can
		use this shell-script.
		For 2) you need specify AAPI_LOCATION environment variable. As example you can
		use this shell-script. AAPI installation/description you can find here . AAPI
		server is Unix TCP/IP server. Default TCP/IP port is 3947.
		This is Example for DesyStripTool Makefile.
		Finally, this is source codes.

Mon Oct 21 CDT 2002 - StripTool-2-5-0-0 - evans
	Fixed Makefile.Host to use $(X11_LIB), etc and changed TOP to standard
	for extensions.  (StripTool directory should be just under src
	directory.)  Added StripVersion.h and changed helpmenu_cb to use
	definitions from StripVersion.h.  All future version change
	information can and should be done in StripVersion.h.

Mon Oct 21 CDT 2002 - StripTool-2-5-1-0 - jba
	Joined branch-2-4-4-aps - Dump data in SDDS format.
	Make selected curve the last (top) curve drawn.
	Added pan mode indicator.
	Portability change - converted gcvt to sprintf.

Tue Oct 22 10:49:02 CDT 2002 - StripTool-2-5-1-1 - jba
	Change from Jeff Hill to make StripTool poll ca_pend_event() periodically.
	This fixes problem that StripTool will be quirky with R3.13 on any network
	that does not have very many IOCs. 

Mon Oct 28, 2002 - StripTool-2-5-2-0 - evans
	Removed "..." on Print and Snapshot menu items as they operate without
	additional user input.  Fixed it to build without errors and warnings
	with CMPLR=STRICT on Solaris.  (Required a lot of work to ComboBox.c.)
	Fixed the algorithm for reading a file on the command line to first
	try to open the file as specified, then to try to attach paths in
	STRIP_FILE_SEARCH_PATH.  Changed STRIP_FILE_SEARCH_PATH_ENV to be
	"STRIP_FILE_SEARCH_PATH" instead of "EPICS_DISPLAY_PATH".  Changed
	STRIP_CONFIGFILE_PATTERN to "*.stp" and STRIP_DEFAULT_FILENAME to
	"StripTool.stp" to implement tech-talk consenus that .stp was the best
	suffix.  Put error printout when DESC field is not found inside #ifdef
	PRINT_DESC_ERRORS, as these repeating errors are annoying for PVs that
	don't have DESC fields.  Now fails silently, and the DESC doesn't
	appear in the legend.  Fixed XjLegendUpdateItem to not have a minimum
	name length of 40 chars, as it makes the legend unnecessarily wide.
	(This may have to be revisited.)

Mon Oct 28 16:23:21 CST 2002 - StripTool-2-5-2-1 - jba
	Reset curve order when new file loaded.
	Fix for curve order plot data update.
	Added pan mode indicator to history data.

Tue Oct 29, 2002 - StripTool-2-5-2-2 - evans
	Added Tool Tip (Clue) for Auto Scale.  Changed Tool Tips to title
	case, as in most other programs.  Added SCROLLING message to tool bar
	to appear when PANNING (added in the previous version) does not.
	Entirely removed code to make names always be 40 chars for the legend.
	Redid directions in StripVersion.h.

Wed Oct 30, 2002 = StripTool-2-5-2-3 - evans
	Fixed use of STRIPCURVE_COMMENT instead of STRIPCURVE_COMMMENT_SET in
	StripCurve_setattr that was causing the wrong status bits to be set,
	resulting in curves randomly not plotting even though they were
	connected.
