#define StripIcon_width 48
#define StripIcon_height 48
#define StripIcon_x_hot 0
#define StripIcon_y_hot 0
static char StripIcon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x21, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x71, 0x40, 0x40, 0x40, 0xfe, 0x8f, 0x71, 0x60, 0x60, 0x60, 0xfe, 0x8f,
   0xf9, 0x50, 0x50, 0x50, 0x4a, 0x88, 0xf9, 0x48, 0x48, 0x48, 0xfe, 0x8f,
   0x21, 0x44, 0x44, 0x44, 0xfe, 0x8f, 0x21, 0x42, 0x42, 0x42, 0x00, 0x80,
   0x21, 0x41, 0x41, 0x41, 0x00, 0x80, 0xe1, 0xc0, 0xc0, 0xc0, 0x00, 0x80,
   0x21, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x04, 0x08, 0x00, 0xfe, 0x8f,
   0x21, 0x04, 0x08, 0x00, 0xfe, 0x8f, 0x21, 0x06, 0x09, 0x00, 0xa2, 0x88,
   0x21, 0x06, 0x09, 0x08, 0xfe, 0x8f, 0x21, 0x05, 0x09, 0x08, 0xfe, 0x8f,
   0x21, 0x05, 0x09, 0x18, 0x00, 0x80, 0xe1, 0xf4, 0xfd, 0xef, 0x00, 0x80,
   0x21, 0x0c, 0x0a, 0x08, 0x00, 0x80, 0x21, 0x0c, 0x02, 0x00, 0x00, 0x80,
   0x21, 0x04, 0x02, 0x00, 0xfe, 0x8f, 0x21, 0x04, 0x40, 0x00, 0xfe, 0x8f,
   0x21, 0x20, 0x40, 0x08, 0x2a, 0x88, 0x21, 0x20, 0x44, 0x08, 0xfe, 0x8f,
   0x21, 0x51, 0xa4, 0x08, 0xfe, 0x8f, 0x21, 0x51, 0xa4, 0x14, 0x00, 0x80,
   0xa1, 0x52, 0xae, 0x14, 0x00, 0x80, 0xa1, 0x8a, 0x2a, 0x95, 0x00, 0x80,
   0x61, 0x0a, 0x2b, 0xa3, 0x00, 0x80, 0x21, 0x04, 0x31, 0x62, 0xfe, 0x8f,
   0x21, 0x04, 0x11, 0x42, 0xfe, 0x8f, 0x21, 0x00, 0x00, 0x00, 0x52, 0x8a,
   0x21, 0x1e, 0x00, 0x00, 0xfe, 0x8f, 0xa1, 0x61, 0xe0, 0x01, 0xfe, 0x8f,
   0x61, 0x80, 0x18, 0x86, 0x00, 0x80, 0x21, 0x00, 0x07, 0x78, 0x00, 0x80,
   0x21, 0x00, 0x00, 0x00, 0x60, 0x80, 0x21, 0x00, 0x00, 0x00, 0xe0, 0x81,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x81,
   0x01, 0x00, 0x00, 0x00, 0x60, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
